#!/bin/bash

# Update packages and install necessary tools
sudo apt update
sudo apt install docker.io -y

# Add users to the Docker group (replace ssm-user and ec2-user with your Ubuntu user)
sudo usermod -aG docker $USER


# Pull the latest Ubuntu image from Docker Hub (adjust image name as needed)
sudo docker pull prasannakumarsinganamalla431/petclinic:8

# Run Docker container with environment variables
sudo docker run -d --name petclinic -e MYSQL_URL=jdbc:mysql://${db_instance_endpoint}:3306/petclinic -e MYSQL_USER=petclinic -e MYSQL_PASSWORD=petclinic -e MYSQL_ROOT_PASSWORD=petclinic -p 80:80 prasannakumarsinganamalla431/petclinic:8
